<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="login">
        <div class="header_login">
            <a href="#"><img src="img/logo2.png"></a>   
        </div>
        <div class="banner_login">
            <div class="banner">
                <div class="banner_img">
                    <img src="img/login_flash_01.jpg">
                </div>   
            </div>
            <div class="login_from">
                <div class="from_center">
                    <form action="#">
                        <p><img src="img/welcome_title.png"></p>
                        <div class="control_group">
                            <div class="control_label">
                                <img src="img/login_username.png">
                            </div>
                            <div class="controls">
                                <input  class="input_normal" type="text" name="uname" data-rules="{required:true,minlength:1,maxlength30}" placeholder="请输入您的账号">
                            </div>
                        </div>
                        <div class="control_group">
                            <div class="control_label">
                                <img src="img/login_pwd.png">
                            </div>
                            <div class="controls">
                                <input class="input_normal" type="password" name="password" data-rules="{required:true,minlength:1,maxlength30}" placeholder="请输入您的密码">
                            </div>
                        </div>
                        <div class="control_group_small">
                            <div class="control_label">
                                <img src="img/login_pwd.png">
                            </div>
                            <div class="controls_small">
                                <input class="input_small" type="text" name="captcha" placeholder="验证码">
                            </div>
                            <div class="cpatcha">
                                <a href="#" class="cpatcha_container"></a>
                            </div>
                        </div>
                        <div class="login_btn">
                            <button class="btn_login">登录</button>
                        </div>
                        <div class="goto_btn">
                            <a href="#">[忘记密码]</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="til">
                <span>解决方案</span>
                <span class="leave_for">前往<a href="#">[产品中心]</a>了解更多!</span>
                <span class="leave_for">请至此<a href="#">[商家入驻]</a>提交入驻资料!</span>
            </div>
            <div class="container_list">
                <div class="left">
                    <div class="title">智能餐饮服务</div>
                    <div class="left_content">
                        <ul>
                            <li>
                                <div>
                                    <img src="img/login_solve_left_1.png">
                                </div>
                                <span>在线外卖</span>
                                <p>永不占线，不错失商机</p>
                            </li>
                            <li>
                                <div>
                                    <img src="img/login_solve_left_2.png">
                                </div>
                                <span>在线订位</span>
                                <p>随时随地，说订就订</p>
                            </li>
                            <li>
                                <div>
                                    <img src="img/login_solve_left_3.png">
                                </div>
                                <span>自助点餐</span>
                                <p>省时省工更高效</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <div class="title">智能超市购物</div>
                    <div class="right_content">
                        <img src="img/login_solve_right.png">
                            <span>送货自提</span>
                        <p>生活轻松，自提、送货随心选</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="til">
                    <span>多效营销</span>
                </div>
                <div class="left_list">
                    <div class="left_content">
                        <ul>
                            <li>
                                <img src="img/login_sell_left_1.png">
                                <span>付费订位</span>
                                <p>顾客可获免费菜品<br>高效推广</p>
                            </li>
                            <li>
                                <img src="img/login_sell_left_2.png">
                                <span>特价预约</span>
                                <p>不受限制的团购<br>自主操控，合理生产</p>
                            </li>
                            <li>
                                <img src="img/login_sell_left_3.png">
                                <span>超值抢购</span>
                                <p>快速引流<br>汇聚人气的利器</p>
                            </li>
                            <li>
                                <img src="img/login_sell_left_4.png">
                                <span>满减促销</span>
                                <p>提高每单的消费额<br>可自主调整满减额度</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="serve_left">
                <div class="til">
                    <span>订么服务</span>
                    <span class="more">更多</span>                    
                </div>
                <div class="serve_content">
                    <div class="serve_content_list">
                        <ul>
                            <li>
                                <img src="img/login_serve_left_1.png">
                                <span>支持微信支付</span>
                                <p>智能操作<br>方便快捷</p>
                            </li>
                            <li>
                                <img src="img/login_serve_left_2.png">
                                <span>实时更新电子菜单</span>
                                <p>实时更新<br>提升您的服务质量</p>
                            </li>
                            <li>
                                <img src="img/login_serve_left_3.png">
                                <span>落地跟进培训支持</span>
                                <p>全方位的跟进培训<br>提供完善的配套支持</p>
                            </li>
                        </ul>
                    </div>
                    <div class=" more_right">
                        <div class="more_content">
                            <div class="more_content_title">
                                <span>企业福利卡消费</span>
                                <p>向企业提供员工福利的有效解决方案，提高<br>来店消费单量，有利于提升营业额。</p>
                            </div>
                            <div class="more_content_img">
                                <img src="img/login_serve_right.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weixin">
                <div class="til">
                    <span>微信服务号订制</span>
                </div> 
                <div class="weixin_content">
                    <img src="img/login_weixin.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="login_footer">
        <div class="jion">
            <img src="img/login_footer_join.png">
            <img class="line" src="img/login_footer_line.png">  
        </div>
    </div>
</body>
</html>